#Greenfoot properties
#Sun Mar 26 01:21:47 ICT 2017
target24.type=ClassTarget
target16.name=bu
class.charector.image=chaSR.png
class.resume.image=resume.png
class.Monster.superclass=greenfoot.Actor
target43.name=reset
dependency116.from=EndGame
dependency85.to=bu
target11.typeParameters=
dependency58.from=LevelThree
class.MonLv1.image=monster.png
dependency33.from=Startpage
target10.width=80
target36.height=50
dependency158.to=Menupage
dependency19.type=UsesDependency
dependency129.type=UsesDependency
class.back2.image=back.png
dependency79.to=Monster
target43.showInterface=false
dependency104.type=UsesDependency
class.sc.image=bb.png
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency156.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=LevelOne
target11.type=ClassTarget
dependency33.to=Score
dependency18.from=LevelTwo
dependency128.from=LevelOne
class.tuow.superclass=Monster
class.reset3.image=resume.png
target30.name=b
dependency103.from=b
class.Big.superclass=greenfoot.Actor
dependency45.from=Lose
dependency106.to=lv2
dependency155.from=exit
target17.typeParameters=
dependency97.from=a
dependency20.from=LevelTwo
dependency130.from=LevelOne
dependency27.to=Time
dependency80.to=shoot
dependency72.from=LevelThree
target6.name=Startpage
target37.width=80
target31.height=50
target39.y=0
target39.x=0
target31.showInterface=false
dependency153.to=Menupage
dependency143.type=UsesDependency
target31.y=0
target31.x=0
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=MonLv1
dependency60.type=UsesDependency
target14.showInterface=false
class.sun.superclass=greenfoot.Actor
dependency147.to=Startpage
dependency68.to=Lose
class.Menupage.image=bbg.jpg
target32.width=80
class.lv3.image=levbot3.png
mainWindow.width=1378
dependency142.from=LevelOne
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
dependency101.to=Score
target15.typeParameters=
target28.x=0
dependency22.to=EndGame
target25.type=ClassTarget
target17.name=LevelThree
target20.y=0
target11.showInterface=false
target20.x=0
class.next.superclass=botton
target44.name=hwtp
dependency117.from=lv3
dependency16.to=MonLv1
class.MonLv1.superclass=Monster
dependency59.from=LevelThree
target25.typeParameters=
dependency34.from=lotus
dependency5.to=a
class.EndGame.image=bbg3.jpg
target19.height=50
target4.y=0
target23.width=80
target4.x=0
dependency142.to=reset
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=sun
class.hwtp.image=hwtp.png
dependency47.type=UsesDependency
dependency157.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
dependency136.to=bird
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=resume
class.hwtp.superclass=botton
dependency19.from=LevelTwo
dependency129.from=LevelOne
target31.name=Menupage
dependency104.from=b
dependency46.from=Lose
dependency156.from=exit
dependency98.from=Bullet
dependency21.from=LevelTwo
dependency131.from=LevelOne
dependency73.from=charector
target14.width=80
target7.name=lotus
target2.width=80
dependency11.to=Menupage
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency144.type=UsesDependency
dependency98.to=Monster
target28.showInterface=false
class.botton.superclass=greenfoot.Actor
readme.height=58
dependency86.type=UsesDependency
class.shoot.image=shoot.png
dependency61.type=UsesDependency
package.numTargets=44
target5.typeParameters=
class.LevelTwo.superclass=greenfoot.World
target19.typeParameters=
dependency131.to=resume
class.bird.superclass=greenfoot.Actor
class.clound.superclass=greenfoot.Actor
dependency52.to=dd
dependency143.from=LevelOne
dependency119.type=UsesDependency
dependency85.from=charector
target2.type=ClassTarget
dependency125.to=Menupage
dependency60.from=LevelThree
dependency36.type=UsesDependency
dependency46.to=Score
target29.typeParameters=
target25.showInterface=false
class.EndGame.superclass=greenfoot.World
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=bird
dependency119.to=charector
target34.y=0
target34.x=0
dependency93.to=EndGame
dependency118.from=start
class.reset2.image=resume.png
target20.name=Monster
target3.typeParameters=
dependency35.from=reset3
target41.width=80
class.Boss.superclass=greenfoot.Actor
target35.height=50
dependency87.to=MonLv1
target36.width=80
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency158.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=resume
dependency160.type=UsesDependency
target13.type=ClassTarget
dependency41.to=LevelTwo
target27.typeParameters=
world.lastInstantiated=Startpage
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=lv1
dependency105.from=Menupage
dependency114.to=exit
dependency47.from=bu
dependency157.from=exit
dependency99.from=Bullet
dependency22.from=LevelTwo
dependency132.from=LevelOne
dependency35.to=LevelOne
target9.typeParameters=
target27.height=50
dependency74.from=charector
target8.name=reset3
target27.width=80
target7.y=0
class.bu.superclass=game
target30.height=50
target7.x=0
dependency108.to=menu
target3.height=50
dependency161.to=Menupage
class.LevelOne.superclass=greenfoot.World
dependency145.type=UsesDependency
class.bu.image=bullet.png
dependency29.to=lotus
dependency87.type=UsesDependency
dependency82.to=Lose
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
class.a.image=boss2.png
dependency155.to=Startpage
dependency76.to=LevelOne
target12.y=0
target12.x=0
dependency144.from=LevelOne
dependency149.to=charector
dependency86.from=Monster
target3.type=ClassTarget
dependency61.from=LevelThree
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=start
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=charector
dependency103.to=shoot
target35.typeParameters=
dependency24.to=sc
dependency119.from=start
target21.name=shoot
target40.y=0
dependency36.from=reset3
target40.x=0
class.LevelThree.superclass=greenfoot.World
dependency150.to=Menupage
target18.height=50
target13.width=80
dependency18.to=Score
class.Startpage.image=bbg2.jpg
dependency71.to=dd
dependency1.from=dd
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=cc
dependency159.type=UsesDependency
class.durain.image=main.png
dependency24.type=UsesDependency
dependency134.type=UsesDependency
class.lv1.superclass=botton
dependency144.to=lotus
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Heart
dependency161.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
dependency138.to=Heart
target33.name=EndGame
target37.x=0
dependency106.from=Menupage
class.cc.image=boss2.png
dependency48.from=bu
dependency59.to=tuow
target14.naviview.expanded=true
dependency158.from=reset
target33.typeParameters=
dependency23.from=LevelTwo
dependency133.from=LevelOne
target43.height=50
dependency75.from=charector
target9.name=Time
dependency50.from=bu
class.lv2.superclass=botton
dependency160.from=reset
target42.showInterface=false
target13.height=50
class.Heart.image=hh.png
dependency146.type=UsesDependency
class.reset.superclass=botton
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=charector
dependency63.type=UsesDependency
target43.typeParameters=
class.shoot.superclass=game
target16.showInterface=false
dependency2.to=EndGame
dependency90.type=UsesDependency
class.back.superclass=botton
class.Lose.superclass=greenfoot.World
class.start.image=start1.png
dependency60.to=MonLv1
target40.width=80
target39.height=50
target26.y=0
target26.x=0
class.lv3.superclass=botton
dependency145.from=exit
dependency87.from=Monster
dependency10.from=bulletboss
target39.typeParameters=
dependency120.from=start
dependency133.to=exit
target4.type=ClassTarget
dependency62.from=LevelThree
dependency38.type=UsesDependency
dependency54.to=LevelTwo
editor.fx.0.height=28
class.Heart.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency127.to=charector
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
class.back2.superclass=botton
dependency48.to=Big
target2.y=0
target2.x=0
target22.name=HowToPlay
dependency37.from=reset3
target41.typeParameters=
target31.width=80
class.lv2.image=levbot2.png
dependency95.to=LevelOne
target34.height=50
target15.y=0
target15.x=0
dependency2.from=dd
dependency108.type=UsesDependency
target26.width=80
target7.height=50
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency135.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=bulletboss
target37.typeParameters=
dependency110.type=UsesDependency
class.back3.superclass=botton
class.reset2.superclass=botton
dependency52.type=UsesDependency
dependency162.type=UsesDependency
target15.type=ClassTarget
class.lotus.image=1_0.png
target10.showInterface=false
target6.naviview.expanded=true
target42.type=ClassTarget
target34.name=lv3
dependency107.from=Menupage
dependency122.to=MonLv1
class.a.superclass=Boss
dependency49.from=bu
dependency159.from=reset
dependency43.to=Score
class.next3.image=next.png
dependency24.from=LevelTwo
dependency134.from=LevelOne
version=3.0.0
class.Bosslv1.superclass=Monster
target43.y=0
target22.width=80
dependency76.from=charector
target43.x=0
target26.height=50
dependency51.from=bu
dependency161.from=hwtp
target4.showInterface=false
dependency116.to=Score
class.reset3.superclass=botton
target17.width=80
target5.width=80
target39.showInterface=false
dependency147.type=UsesDependency
dependency37.to=LevelThree
dependency90.to=menu
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Big
dependency157.to=charector
dependency146.from=exit
readme.width=47
dependency88.from=shoot
dependency11.from=LevelTwo
dependency121.from=start
target5.type=ClassTarget
dependency78.to=bulletboss
dependency63.from=LevelThree
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
class.exit.superclass=botton
target21.height=50
dependency90.from=HowToPlay
target36.showInterface=false
target10.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=LevelTwo
dependency32.to=exit
target23.name=tuow
dependency38.from=Time
target4.naviview.expanded=true
dependency105.to=lv1
simulation.speed=51
target44.width=80
dependency26.to=Lose
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=bulletboss
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
dependency152.to=LevelOne
dependency136.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=0
class.menu.superclass=botton
dependency73.to=Bullet
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=dd
dependency80.type=UsesDependency
dependency146.to=EndGame
target43.type=ClassTarget
target35.name=start
dependency108.from=Menupage
target5.y=0
target5.x=0
dependency67.to=reset3
target10.name=sun
class.LevelTwo.image=lv1bg.jpg
class.LevelThree.image=lv1bg.jpg
dependency25.from=LevelTwo
dependency135.from=LevelOne
dependency77.from=charector
dependency110.from=lv1
target35.width=80
target42.height=50
dependency52.from=bu
dependency162.from=hwtp
class.LevelOne.image=lv1bg.jpg
dependency100.to=EndGame
target18.y=0
target18.x=0
target12.height=50
dependency148.type=UsesDependency
dependency13.type=UsesDependency
dependency21.to=bird
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency150.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=exit
target30.type=ClassTarget
dependency4.to=EndGame
dependency147.from=exit
dependency141.to=Lose
dependency89.from=shoot
dependency12.from=LevelTwo
dependency122.from=start
class.game.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency64.from=LevelThree
target2.naviview.expanded=true
dependency62.to=clound
target7.showInterface=false
dependency91.from=HowToPlay
dependency135.to=sun
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=charector
target24.name=cc
dependency129.to=MonLv1
dependency39.from=reset2
class.next2.image=next.png
class.bulletboss.image=bullet.png
target21.width=80
dependency10.to=Big
dependency4.from=bulletboss
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=EndGame
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
dependency130.to=charector
target36.name=lv2
class.b.superclass=Boss
dependency109.from=Menupage
target11.name=reset2
target12.typeParameters=
dependency51.to=cc
dependency26.from=LevelTwo
dependency136.from=LevelOne
dependency78.from=charector
dependency111.from=lv1
dependency53.from=bu
target12.width=80
dependency124.to=Menupage
target25.height=50
target44.showInterface=false
dependency45.to=exit
class.start.superclass=greenfoot.Actor
dependency80.from=charector
dependency149.type=UsesDependency
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
dependency118.to=Menupage
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
dependency151.type=UsesDependency
target24.x=0
dependency93.type=UsesDependency
dependency39.to=LevelOne
dependency92.to=shoot
target31.type=ClassTarget
target4.typeParameters=
dependency148.from=exit
target18.typeParameters=
target8.y=0
target8.x=0
dependency13.from=LevelTwo
dependency86.to=charector
dependency123.from=lv2
target7.type=ClassTarget
dependency65.from=LevelThree
dependency40.from=reset2
dependency150.from=reset
target41.showInterface=false
dependency159.to=Score
dependency92.from=cc
target20.height=50
target1.name=dd
class.exit.image=exit.png
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Score
target13.y=0
target13.x=0
target25.name=resume
target20.typeParameters=
dependency113.to=menu
dependency34.to=charector
dependency5.from=bulletboss
target34.width=80
target2.typeParameters=
dependency107.to=lv3
dependency160.to=LevelOne
dependency28.type=UsesDependency
dependency138.type=UsesDependency
target16.typeParameters=
class.next2.superclass=botton
dependency28.to=cc
dependency81.to=EndGame
dependency113.type=UsesDependency
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency154.to=HowToPlay
dependency82.type=UsesDependency
target41.y=0
target41.x=0
target37.name=exithwtp
dependency75.to=Menupage
target20.type=ClassTarget
target12.name=clound
target26.typeParameters=
dependency27.from=LevelTwo
dependency137.from=LevelOne
dependency148.to=LevelOne
dependency79.from=charector
target30.width=80
class.lv1.image=levbot1.png
dependency112.from=lv1
target38.height=50
dependency54.from=LevelThree
dependency69.to=Time
target25.width=80
target41.height=50
target8.typeParameters=
dependency81.from=charector
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=tuow
dependency152.type=UsesDependency
target38.y=0
target38.x=0
dependency94.type=UsesDependency
dependency23.to=Heart
class.cc.superclass=Boss
target32.type=ClassTarget
target30.y=0
target30.x=0
class.Bosslv1.image=bossa.png
dependency149.from=exit
class.Bullet.superclass=game
dependency14.from=LevelTwo
dependency124.from=exithwtp
dependency17.to=tuow
target8.type=ClassTarget
dependency70.to=b
dependency66.from=LevelThree
dependency41.from=reset2
dependency6.to=b
dependency151.from=reset
target24.typeParameters=
dependency93.from=cc
dependency143.to=a
target4.width=80
target2.name=Heart
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=bird
target6.typeParameters=
dependency137.to=Score
target26.name=a
target27.y=0
target27.x=0
dependency58.to=exit
target34.typeParameters=
target29.height=50
dependency6.from=bulletboss
target11.width=80
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
class.dd.superclass=Big
dependency114.type=UsesDependency
dependency12.to=LevelThree
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency141.type=UsesDependency
dependency1.to=shoot
dependency83.type=UsesDependency
dependency99.to=MonLv1
target18.showInterface=false
target38.name=menu
target21.type=ClassTarget
mainWindow.y=0
mainWindow.x=-8
target13.name=sc
target16.y=0
target16.x=0
dependency28.from=LevelTwo
dependency138.from=LevelOne
target40.name=MonLv1
dependency113.from=EndGame
dependency132.to=Menupage
dependency55.from=LevelThree
target43.width=80
target32.typeParameters=
dependency53.to=Score
dependency30.from=Startpage
dependency140.from=LevelOne
target24.height=50
dependency82.from=charector
target38.width=80
dependency16.type=UsesDependency
dependency126.type=UsesDependency
dependency68.type=UsesDependency
dependency126.to=Score
target32.showInterface=false
dependency101.type=UsesDependency
class.menu.image=menu.png
dependency43.type=UsesDependency
dependency153.type=UsesDependency
dependency47.to=Boss
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
class.sc.superclass=greenfoot.Actor
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
target44.x=0
dependency94.to=Menupage
dependency15.from=LevelTwo
dependency125.from=menu
target9.type=ClassTarget
dependency67.from=LevelThree
dependency100.from=Bullet
dependency42.from=clound
dependency152.from=reset
readme.y=10
target16.height=50
dependency94.from=resume
readme.x=10
target9.showInterface=false
target38.typeParameters=
dependency88.to=charector
target29.width=80
target3.name=bulletboss
class.back.image=back.png
dependency8.type=UsesDependency
target27.name=Big
target12.showInterface=false
dependency121.to=exit
dependency42.to=EndGame
target33.y=0
class.HowToPlay.superclass=greenfoot.World
target33.x=0
dependency7.from=bulletboss
target40.typeParameters=
dependency115.to=resume
target24.width=80
class.next3.superclass=botton
class.next.image=next.png
dependency36.to=Score
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency109.to=hwtp
dependency162.to=HowToPlay
dependency84.type=UsesDependency
class.Time.image=Clock-PNG-Image.png
target36.typeParameters=
editor.fx.0.width=160
dependency83.to=Boss
target39.name=LevelOne
target22.type=ClassTarget
target14.name=Lose
dependency29.from=LevelTwo
dependency156.to=LevelOne
dependency139.from=LevelOne
class.dd.image=edokk.png
target41.name=exit
dependency114.from=EndGame
dependency77.to=game
dependency56.from=LevelThree
target20.width=80
target37.height=50
class.Bullet.image=bullet1.png
class.Menupage.superclass=greenfoot.World
dependency31.from=Startpage
target22.y=0
dependency141.from=LevelOne
target22.x=0
dependency83.from=charector
target15.width=80
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target15.naviview.expanded=true
dependency110.to=Menupage
dependency44.type=UsesDependency
dependency154.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=0
dependency31.to=menu
target6.x=0
package.numDependencies=154
dependency71.type=UsesDependency
class.resume.superclass=botton
class.charector.superclass=greenfoot.Actor
target34.type=ClassTarget
class.Startpage.superclass=greenfoot.World
dependency104.to=EndGame
target9.naviview.expanded=true
dependency25.to=reset2
dependency16.from=LevelTwo
dependency126.from=menu
target19.y=0
target19.x=0
dependency68.from=LevelThree
dependency101.from=Bullet
dependency43.from=clound
target9.height=50
dependency153.from=hwtp
dependency95.from=resume
dependency151.to=Score
target32.height=50
target11.y=0
dependency70.from=LevelThree
target11.x=0
target4.name=game
class.back3.image=back.png
dependency19.to=clound
dependency72.to=a
dependency9.type=UsesDependency
editor.fx.0.y=-32000
dependency8.to=Boss
editor.fx.0.x=-32000
target44.typeParameters=
target26.showInterface=false
dependency145.to=Menupage
target28.name=botton
dependency66.to=sc
dependency139.to=sc
mainWindow.height=744
dependency8.from=bulletboss
target42.width=80
target28.height=50
target40.showInterface=false
dependency116.type=UsesDependency
dependency20.to=sun
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
dependency14.to=resume
target23.type=ClassTarget
target15.name=Boss
class.Time.superclass=greenfoot.Actor
dependency3.to=Score
target42.name=Score
dependency140.to=Time
dependency115.from=EndGame
dependency57.from=LevelThree
dependency61.to=Score
dependency32.from=Startpage
target33.width=80
target7.naviview.expanded=true
target36.y=0
target36.x=0
dependency84.from=charector
target23.height=50
dependency18.type=UsesDependency
dependency128.type=UsesDependency
target28.width=80
dependency134.to=clound
class.tuow.image=monlv2.png
dependency103.type=UsesDependency
project.charset=UTF-8
class.durain.superclass=greenfoot.Actor
dependency45.type=UsesDependency
dependency55.to=EndGame
dependency155.type=UsesDependency
dependency20.type=UsesDependency
dependency97.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
dependency128.to=Monster
class.b.image=boss2.png
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=a
class.exithwtp.superclass=botton
dependency17.from=LevelTwo
dependency127.from=menu
dependency69.from=LevelThree
dependency102.from=Bullet
dependency44.from=Lose
dependency154.from=hwtp
dependency96.from=resume
dependency96.to=Score
target15.height=50
dependency71.from=LevelThree
target25.y=0
target5.name=LevelTwo
target25.x=0
target19.width=80
target7.width=80
dependency142.type=UsesDependency
target29.name=Bullet
class.lotus.superclass=greenfoot.Actor
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=b
target1.naviview.expanded=true
class.exithwtp.image=exit.png
class.HowToPlay.image=hwtplay.jpg
target11.naviview.expanded=true
class.bulletboss.superclass=game
dependency9.from=bulletboss
target1.y=0
dependency123.to=LevelTwo
target1.x=0
class.Lose.image=bbg4.jpg
target44.height=50
dependency44.to=menu
dependency117.type=UsesDependency
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
dependency117.to=LevelThree
class.reset.image=resume.png
dependency34.type=UsesDependency
target10.height=50
target14.y=0
target14.x=0
dependency38.to=Lose
dependency91.to=exithwtp
