#Greenfoot project file
class.Big.superclass=greenfoot.Actor
class.Boss.superclass=greenfoot.Actor
class.Bosslv1.image=bossa.png
class.Bosslv1.superclass=Monster
class.Bullet.image=bullet1.png
class.Bullet.superclass=game
class.EndGame.image=bbg3.jpg
class.EndGame.superclass=greenfoot.World
class.Heart.image=hh.png
class.Heart.superclass=greenfoot.Actor
class.HowToPlay.image=hwtplay.jpg
class.HowToPlay.superclass=greenfoot.World
class.LevelOne.image=lv1bg.jpg
class.LevelOne.superclass=greenfoot.World
class.LevelThree.image=lv1bg.jpg
class.LevelThree.superclass=greenfoot.World
class.LevelTwo.image=lv1bg.jpg
class.LevelTwo.superclass=greenfoot.World
class.Lose.image=bbg4.jpg
class.Lose.superclass=greenfoot.World
class.Menu.superclass=greenfoot.World
class.Menupage.image=bbg.jpg
class.Menupage.superclass=greenfoot.World
class.MonLv1.image=monster.png
class.MonLv1.superclass=Monster
class.Monster.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Startpage.image=bbg2.jpg
class.Startpage.superclass=greenfoot.World
class.Time.image=Clock-PNG-Image.png
class.Time.superclass=greenfoot.Actor
class.a.image=boss2.png
class.a.superclass=Boss
class.b.image=boss2.png
class.b.superclass=Boss
class.back.image=back.png
class.back.superclass=botton
class.back2.image=back.png
class.back2.superclass=botton
class.back3.image=back.png
class.back3.superclass=botton
class.bird.superclass=greenfoot.Actor
class.botton.superclass=greenfoot.Actor
class.bu.image=bullet.png
class.bu.superclass=game
class.bulletboss.image=bullet.png
class.bulletboss.superclass=game
class.cc.image=boss2.png
class.cc.superclass=Boss
class.charector.image=chaSR.png
class.charector.superclass=greenfoot.Actor
class.clound.superclass=greenfoot.Actor
class.dd.image=edokk.png
class.dd.superclass=Big
class.durain.image=main.png
class.durain.superclass=greenfoot.Actor
class.exit.image=exit.png
class.exit.superclass=botton
class.exithwtp.image=exit.png
class.exithwtp.superclass=botton
class.game.superclass=greenfoot.Actor
class.hwtp.image=hwtp.png
class.hwtp.superclass=botton
class.lotus.image=1_0.png
class.lotus.superclass=greenfoot.Actor
class.lv1.image=levbot1.png
class.lv1.superclass=botton
class.lv2.image=levbot2.png
class.lv2.superclass=botton
class.lv3.image=levbot3.png
class.lv3.superclass=botton
class.menu.image=menu.png
class.menu.superclass=botton
class.next.image=next.png
class.next.superclass=botton
class.next2.image=next.png
class.next2.superclass=botton
class.next3.image=next.png
class.next3.superclass=botton
class.reset.image=resume.png
class.reset.superclass=botton
class.reset2.image=resume.png
class.reset2.superclass=botton
class.reset3.image=resume.png
class.reset3.superclass=botton
class.resume.image=resume.png
class.resume.superclass=botton
class.sc.image=bb.png
class.sc.superclass=greenfoot.Actor
class.shoot.image=shoot.png
class.shoot.superclass=game
class.start.image=start1.png
class.start.superclass=greenfoot.Actor
class.sun.superclass=greenfoot.Actor
class.tuow.image=monlv2.png
class.tuow.superclass=Monster
dependency1.from=dd
dependency1.to=shoot
dependency1.type=UsesDependency
dependency10.from=bulletboss
dependency10.to=Big
dependency10.type=UsesDependency
dependency100.from=Bullet
dependency100.to=MonLv1
dependency100.type=UsesDependency
dependency101.from=Bullet
dependency101.to=EndGame
dependency101.type=UsesDependency
dependency102.from=Bullet
dependency102.to=Score
dependency102.type=UsesDependency
dependency103.from=Bullet
dependency103.to=tuow
dependency103.type=UsesDependency
dependency104.from=b
dependency104.to=shoot
dependency104.type=UsesDependency
dependency105.from=b
dependency105.to=EndGame
dependency105.type=UsesDependency
dependency106.from=Menupage
dependency106.to=lv1
dependency106.type=UsesDependency
dependency107.from=Menupage
dependency107.to=lv2
dependency107.type=UsesDependency
dependency108.from=Menupage
dependency108.to=lv3
dependency108.type=UsesDependency
dependency109.from=Menupage
dependency109.to=menu
dependency109.type=UsesDependency
dependency11.from=LevelTwo
dependency11.to=Menupage
dependency11.type=UsesDependency
dependency110.from=Menupage
dependency110.to=hwtp
dependency110.type=UsesDependency
dependency111.from=lv1
dependency111.to=Menupage
dependency111.type=UsesDependency
dependency112.from=lv1
dependency112.to=LevelTwo
dependency112.type=UsesDependency
dependency113.from=lv1
dependency113.to=LevelOne
dependency113.type=UsesDependency
dependency114.from=EndGame
dependency114.to=menu
dependency114.type=UsesDependency
dependency115.from=EndGame
dependency115.to=exit
dependency115.type=UsesDependency
dependency116.from=EndGame
dependency116.to=resume
dependency116.type=UsesDependency
dependency117.from=EndGame
dependency117.to=Score
dependency117.type=UsesDependency
dependency118.from=lv3
dependency118.to=LevelThree
dependency118.type=UsesDependency
dependency119.from=start
dependency119.to=Menupage
dependency119.type=UsesDependency
dependency12.from=LevelTwo
dependency12.to=LevelThree
dependency12.type=UsesDependency
dependency120.from=start
dependency120.to=charector
dependency120.type=UsesDependency
dependency121.from=start
dependency121.to=resume
dependency121.type=UsesDependency
dependency122.from=start
dependency122.to=exit
dependency122.type=UsesDependency
dependency123.from=start
dependency123.to=MonLv1
dependency123.type=UsesDependency
dependency124.from=lv2
dependency124.to=LevelTwo
dependency124.type=UsesDependency
dependency125.from=exithwtp
dependency125.to=Menupage
dependency125.type=UsesDependency
dependency126.from=menu
dependency126.to=Menupage
dependency126.type=UsesDependency
dependency127.from=menu
dependency127.to=Score
dependency127.type=UsesDependency
dependency128.from=menu
dependency128.to=charector
dependency128.type=UsesDependency
dependency129.from=LevelOne
dependency129.to=Monster
dependency129.type=UsesDependency
dependency13.from=LevelTwo
dependency13.to=charector
dependency13.type=UsesDependency
dependency130.from=LevelOne
dependency130.to=MonLv1
dependency130.type=UsesDependency
dependency131.from=LevelOne
dependency131.to=charector
dependency131.type=UsesDependency
dependency132.from=LevelOne
dependency132.to=resume
dependency132.type=UsesDependency
dependency133.from=LevelOne
dependency133.to=Menupage
dependency133.type=UsesDependency
dependency134.from=LevelOne
dependency134.to=exit
dependency134.type=UsesDependency
dependency135.from=LevelOne
dependency135.to=clound
dependency135.type=UsesDependency
dependency136.from=LevelOne
dependency136.to=sun
dependency136.type=UsesDependency
dependency137.from=LevelOne
dependency137.to=bird
dependency137.type=UsesDependency
dependency138.from=LevelOne
dependency138.to=Score
dependency138.type=UsesDependency
dependency139.from=LevelOne
dependency139.to=Heart
dependency139.type=UsesDependency
dependency14.from=LevelTwo
dependency14.to=resume
dependency14.type=UsesDependency
dependency140.from=LevelOne
dependency140.to=sc
dependency140.type=UsesDependency
dependency141.from=LevelOne
dependency141.to=Time
dependency141.type=UsesDependency
dependency142.from=LevelOne
dependency142.to=Lose
dependency142.type=UsesDependency
dependency143.from=LevelOne
dependency143.to=reset
dependency143.type=UsesDependency
dependency144.from=LevelOne
dependency144.to=a
dependency144.type=UsesDependency
dependency145.from=LevelOne
dependency145.to=lotus
dependency145.type=UsesDependency
dependency146.from=LevelOne
dependency146.to=durain
dependency146.type=UsesDependency
dependency147.from=durain
dependency147.to=charector
dependency147.type=UsesDependency
dependency148.from=exit
dependency148.to=Menupage
dependency148.type=UsesDependency
dependency149.from=exit
dependency149.to=EndGame
dependency149.type=UsesDependency
dependency15.from=LevelTwo
dependency15.to=exit
dependency15.type=UsesDependency
dependency150.from=exit
dependency150.to=Startpage
dependency150.type=UsesDependency
dependency151.from=exit
dependency151.to=LevelOne
dependency151.type=UsesDependency
dependency152.from=exit
dependency152.to=charector
dependency152.type=UsesDependency
dependency153.from=reset
dependency153.to=Menupage
dependency153.type=UsesDependency
dependency154.from=reset
dependency154.to=Score
dependency154.type=UsesDependency
dependency155.from=reset
dependency155.to=LevelOne
dependency155.type=UsesDependency
dependency156.from=hwtp
dependency156.to=Menupage
dependency156.type=UsesDependency
dependency157.from=hwtp
dependency157.to=HowToPlay
dependency157.type=UsesDependency
dependency158.from=reset
dependency158.to=Menupage
dependency158.type=UsesDependency
dependency159.from=reset
dependency159.to=Score
dependency159.type=UsesDependency
dependency16.from=LevelTwo
dependency16.to=MonLv1
dependency16.type=UsesDependency
dependency160.from=reset
dependency160.to=LevelOne
dependency160.type=UsesDependency
dependency161.from=hwtp
dependency161.to=Menupage
dependency161.type=UsesDependency
dependency162.from=hwtp
dependency162.to=HowToPlay
dependency162.type=UsesDependency
dependency17.from=LevelTwo
dependency17.to=tuow
dependency17.type=UsesDependency
dependency18.from=LevelTwo
dependency18.to=Score
dependency18.type=UsesDependency
dependency19.from=LevelTwo
dependency19.to=clound
dependency19.type=UsesDependency
dependency2.from=dd
dependency2.to=EndGame
dependency2.type=UsesDependency
dependency20.from=LevelTwo
dependency20.to=sun
dependency20.type=UsesDependency
dependency21.from=LevelTwo
dependency21.to=bird
dependency21.type=UsesDependency
dependency22.from=LevelTwo
dependency22.to=EndGame
dependency22.type=UsesDependency
dependency23.from=LevelTwo
dependency23.to=Heart
dependency23.type=UsesDependency
dependency24.from=LevelTwo
dependency24.to=sc
dependency24.type=UsesDependency
dependency25.from=LevelTwo
dependency25.to=reset2
dependency25.type=UsesDependency
dependency26.from=LevelTwo
dependency26.to=Lose
dependency26.type=UsesDependency
dependency27.from=LevelTwo
dependency27.to=Time
dependency27.type=UsesDependency
dependency28.from=LevelTwo
dependency28.to=cc
dependency28.type=UsesDependency
dependency29.from=LevelTwo
dependency29.to=lotus
dependency29.type=UsesDependency
dependency3.from=bulletboss
dependency3.to=Score
dependency3.type=UsesDependency
dependency30.from=Startpage
dependency30.to=start
dependency30.type=UsesDependency
dependency31.from=Startpage
dependency31.to=menu
dependency31.type=UsesDependency
dependency32.from=Startpage
dependency32.to=exit
dependency32.type=UsesDependency
dependency33.from=Startpage
dependency33.to=Score
dependency33.type=UsesDependency
dependency34.from=lotus
dependency34.to=charector
dependency34.type=UsesDependency
dependency35.from=reset3
dependency35.to=LevelOne
dependency35.type=UsesDependency
dependency36.from=reset3
dependency36.to=Score
dependency36.type=UsesDependency
dependency37.from=reset3
dependency37.to=LevelThree
dependency37.type=UsesDependency
dependency38.from=Time
dependency38.to=Lose
dependency38.type=UsesDependency
dependency39.from=reset2
dependency39.to=LevelOne
dependency39.type=UsesDependency
dependency4.from=bulletboss
dependency4.to=EndGame
dependency4.type=UsesDependency
dependency40.from=reset2
dependency40.to=Score
dependency40.type=UsesDependency
dependency41.from=reset2
dependency41.to=LevelTwo
dependency41.type=UsesDependency
dependency42.from=clound
dependency42.to=EndGame
dependency42.type=UsesDependency
dependency43.from=clound
dependency43.to=Score
dependency43.type=UsesDependency
dependency44.from=Lose
dependency44.to=menu
dependency44.type=UsesDependency
dependency45.from=Lose
dependency45.to=exit
dependency45.type=UsesDependency
dependency46.from=Lose
dependency46.to=Score
dependency46.type=UsesDependency
dependency47.from=bu
dependency47.to=Boss
dependency47.type=UsesDependency
dependency48.from=bu
dependency48.to=Big
dependency48.type=UsesDependency
dependency49.from=bu
dependency49.to=a
dependency49.type=UsesDependency
dependency5.from=bulletboss
dependency5.to=a
dependency5.type=UsesDependency
dependency50.from=bu
dependency50.to=b
dependency50.type=UsesDependency
dependency51.from=bu
dependency51.to=cc
dependency51.type=UsesDependency
dependency52.from=bu
dependency52.to=dd
dependency52.type=UsesDependency
dependency53.from=bu
dependency53.to=Score
dependency53.type=UsesDependency
dependency54.from=LevelThree
dependency54.to=LevelTwo
dependency54.type=UsesDependency
dependency55.from=LevelThree
dependency55.to=EndGame
dependency55.type=UsesDependency
dependency56.from=LevelThree
dependency56.to=charector
dependency56.type=UsesDependency
dependency57.from=LevelThree
dependency57.to=resume
dependency57.type=UsesDependency
dependency58.from=LevelThree
dependency58.to=exit
dependency58.type=UsesDependency
dependency59.from=LevelThree
dependency59.to=tuow
dependency59.type=UsesDependency
dependency6.from=bulletboss
dependency6.to=b
dependency6.type=UsesDependency
dependency60.from=LevelThree
dependency60.to=MonLv1
dependency60.type=UsesDependency
dependency61.from=LevelThree
dependency61.to=Score
dependency61.type=UsesDependency
dependency62.from=LevelThree
dependency62.to=clound
dependency62.type=UsesDependency
dependency63.from=LevelThree
dependency63.to=sun
dependency63.type=UsesDependency
dependency64.from=LevelThree
dependency64.to=bird
dependency64.type=UsesDependency
dependency65.from=LevelThree
dependency65.to=Heart
dependency65.type=UsesDependency
dependency66.from=LevelThree
dependency66.to=sc
dependency66.type=UsesDependency
dependency67.from=LevelThree
dependency67.to=reset3
dependency67.type=UsesDependency
dependency68.from=LevelThree
dependency68.to=Lose
dependency68.type=UsesDependency
dependency69.from=LevelThree
dependency69.to=Time
dependency69.type=UsesDependency
dependency7.from=bulletboss
dependency7.to=cc
dependency7.type=UsesDependency
dependency70.from=LevelThree
dependency70.to=b
dependency70.type=UsesDependency
dependency71.from=LevelThree
dependency71.to=dd
dependency71.type=UsesDependency
dependency72.from=LevelThree
dependency72.to=a
dependency72.type=UsesDependency
dependency73.from=charector
dependency73.to=Bullet
dependency73.type=UsesDependency
dependency74.from=charector
dependency74.to=MonLv1
dependency74.type=UsesDependency
dependency75.from=charector
dependency75.to=Menupage
dependency75.type=UsesDependency
dependency76.from=charector
dependency76.to=LevelOne
dependency76.type=UsesDependency
dependency77.from=charector
dependency77.to=game
dependency77.type=UsesDependency
dependency78.from=charector
dependency78.to=bulletboss
dependency78.type=UsesDependency
dependency79.from=charector
dependency79.to=Monster
dependency79.type=UsesDependency
dependency8.from=bulletboss
dependency8.to=Boss
dependency8.type=UsesDependency
dependency80.from=charector
dependency80.to=shoot
dependency80.type=UsesDependency
dependency81.from=charector
dependency81.to=EndGame
dependency81.type=UsesDependency
dependency82.from=charector
dependency82.to=Lose
dependency82.type=UsesDependency
dependency83.from=charector
dependency83.to=Boss
dependency83.type=UsesDependency
dependency84.from=charector
dependency84.to=Big
dependency84.type=UsesDependency
dependency85.from=charector
dependency85.to=bu
dependency85.type=UsesDependency
dependency86.from=charector
dependency86.to=lotus
dependency86.type=UsesDependency
dependency87.from=Monster
dependency87.to=charector
dependency87.type=UsesDependency
dependency88.from=Monster
dependency88.to=MonLv1
dependency88.type=UsesDependency
dependency89.from=shoot
dependency89.to=charector
dependency89.type=UsesDependency
dependency9.from=bulletboss
dependency9.to=dd
dependency9.type=UsesDependency
dependency90.from=shoot
dependency90.to=bulletboss
dependency90.type=UsesDependency
dependency91.from=HowToPlay
dependency91.to=menu
dependency91.type=UsesDependency
dependency92.from=HowToPlay
dependency92.to=exithwtp
dependency92.type=UsesDependency
dependency93.from=cc
dependency93.to=shoot
dependency93.type=UsesDependency
dependency94.from=cc
dependency94.to=EndGame
dependency94.type=UsesDependency
dependency95.from=resume
dependency95.to=Menupage
dependency95.type=UsesDependency
dependency96.from=resume
dependency96.to=LevelOne
dependency96.type=UsesDependency
dependency97.from=resume
dependency97.to=Score
dependency97.type=UsesDependency
dependency98.from=a
dependency98.to=EndGame
dependency98.type=UsesDependency
dependency99.from=Bullet
dependency99.to=Monster
dependency99.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-1
editor.fx.0.y=101
mainWindow.height=735
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=157
package.numTargets=45
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=dd
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=sun
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=reset2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=clound
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=sc
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Lose
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Boss
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=bu
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=LevelThree
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=bird
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=charector
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Heart
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Monster
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=shoot
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=HowToPlay
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=tuow
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=cc
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=resume
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=a
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Big
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=botton
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Bullet
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=bulletboss
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=b
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Menupage
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=lv1
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=EndGame
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=lv3
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=start
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=lv2
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=exithwtp
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=menu
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=LevelOne
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=MonLv1
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=durain
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=exit
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Score
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=reset
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=hwtp
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target5.height=50
target5.name=LevelTwo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Startpage
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=lotus
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=reset3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Time
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Startpage
