#Greenfoot project file
class.Big.superclass=greenfoot.Actor
class.Boss.superclass=greenfoot.Actor
class.Bosslv1.image=bossa.png
class.Bosslv1.superclass=Monster
class.Bullet.image=bullet1.png
class.Bullet.superclass=game
class.Char2.image=011.png
class.Char2.superclass=greenfoot.Actor
class.EndGame.image=bbg3.jpg
class.EndGame.superclass=greenfoot.World
class.Heart.image=hh.png
class.Heart.superclass=greenfoot.Actor
class.HowToPlay.image=hwtplay.jpg
class.HowToPlay.superclass=greenfoot.World
class.LevelOne.image=lv1bg.jpg
class.LevelOne.superclass=greenfoot.World
class.LevelThree.image=lv1bg.jpg
class.LevelThree.superclass=greenfoot.World
class.LevelTwo.image=lv1bg.jpg
class.LevelTwo.superclass=greenfoot.World
class.Lose.image=bbg4.jpg
class.Lose.superclass=greenfoot.World
class.Menu.superclass=greenfoot.World
class.Menupage.image=bbg.jpg
class.Menupage.superclass=greenfoot.World
class.MonLv1.image=monster.png
class.MonLv1.superclass=Monster
class.Monster.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Startpage.image=bbg2.jpg
class.Startpage.superclass=greenfoot.World
class.Time.image=Clock-PNG-Image.png
class.Time.superclass=greenfoot.Actor
class.a.image=boss2.png
class.a.superclass=Boss
class.b.image=boss2.png
class.b.superclass=Boss
class.back.image=back.png
class.back.superclass=botton
class.back2.image=back.png
class.back2.superclass=botton
class.back3.image=back.png
class.back3.superclass=botton
class.bird.superclass=greenfoot.Actor
class.botton.superclass=greenfoot.Actor
class.bu.image=bullet.png
class.bu.superclass=game
class.bulletboss.image=bullet.png
class.bulletboss.superclass=game
class.bullett.image=bullet1.png
class.bullett.superclass=game
class.bullettboss.image=bullet2.png
class.bullettboss.superclass=game
class.buu.image=bullet2.png
class.buu.superclass=game
class.cc.image=boss2.png
class.cc.superclass=Boss
class.charector.image=chaSR.png
class.charector.superclass=greenfoot.Actor
class.clound.superclass=greenfoot.Actor
class.dd.image=edokk.png
class.dd.superclass=Big
class.durain.image=main.png
class.durain.superclass=greenfoot.Actor
class.exit.image=exit.png
class.exit.superclass=botton
class.exithwtp.image=exit.png
class.exithwtp.superclass=botton
class.game.superclass=greenfoot.Actor
class.hwtp.image=hwtp.png
class.hwtp.superclass=botton
class.lotus.image=1_0.png
class.lotus.superclass=greenfoot.Actor
class.lv1.image=levbot1.png
class.lv1.superclass=botton
class.lv2.image=levbot2.png
class.lv2.superclass=botton
class.lv3.image=levbot3.png
class.lv3.superclass=botton
class.menu.image=menu.png
class.menu.superclass=botton
class.next.image=next.png
class.next.superclass=botton
class.next2.image=next.png
class.next2.superclass=botton
class.next3.image=next.png
class.next3.superclass=botton
class.reset.image=resume.png
class.reset.superclass=botton
class.reset2.image=resume.png
class.reset2.superclass=botton
class.reset3.image=resume.png
class.reset3.superclass=botton
class.resume.image=resume.png
class.resume.superclass=botton
class.sc.image=bb.png
class.sc.superclass=greenfoot.Actor
class.shoot.image=shoot.png
class.shoot.superclass=game
class.start.image=start1.png
class.start.superclass=greenfoot.Actor
class.sun.superclass=greenfoot.Actor
class.tuow.image=monlv2.png
class.tuow.superclass=Monster
dependency1.from=dd
dependency1.to=shoot
dependency1.type=UsesDependency
dependency10.from=bulletboss
dependency10.to=Big
dependency10.type=UsesDependency
dependency100.from=Char2
dependency100.to=Lose
dependency100.type=UsesDependency
dependency101.from=Char2
dependency101.to=Monster
dependency101.type=UsesDependency
dependency102.from=Char2
dependency102.to=Boss
dependency102.type=UsesDependency
dependency103.from=Char2
dependency103.to=dd
dependency103.type=UsesDependency
dependency104.from=Char2
dependency104.to=durain
dependency104.type=UsesDependency
dependency105.from=Char2
dependency105.to=charector
dependency105.type=UsesDependency
dependency106.from=Char2
dependency106.to=MonLv1
dependency106.type=UsesDependency
dependency107.from=Char2
dependency107.to=cc
dependency107.type=UsesDependency
dependency108.from=HowToPlay
dependency108.to=menu
dependency108.type=UsesDependency
dependency109.from=HowToPlay
dependency109.to=exithwtp
dependency109.type=UsesDependency
dependency11.from=buu
dependency11.to=Big
dependency11.type=UsesDependency
dependency110.from=EndGame
dependency110.to=menu
dependency110.type=UsesDependency
dependency111.from=EndGame
dependency111.to=exit
dependency111.type=UsesDependency
dependency112.from=EndGame
dependency112.to=resume
dependency112.type=UsesDependency
dependency113.from=EndGame
dependency113.to=Score
dependency113.type=UsesDependency
dependency114.from=LevelOne
dependency114.to=Monster
dependency114.type=UsesDependency
dependency115.from=LevelOne
dependency115.to=MonLv1
dependency115.type=UsesDependency
dependency116.from=LevelOne
dependency116.to=charector
dependency116.type=UsesDependency
dependency117.from=LevelOne
dependency117.to=resume
dependency117.type=UsesDependency
dependency118.from=LevelOne
dependency118.to=Menupage
dependency118.type=UsesDependency
dependency119.from=LevelOne
dependency119.to=exit
dependency119.type=UsesDependency
dependency12.from=buu
dependency12.to=a
dependency12.type=UsesDependency
dependency120.from=LevelOne
dependency120.to=clound
dependency120.type=UsesDependency
dependency121.from=LevelOne
dependency121.to=sun
dependency121.type=UsesDependency
dependency122.from=LevelOne
dependency122.to=bird
dependency122.type=UsesDependency
dependency123.from=LevelOne
dependency123.to=Score
dependency123.type=UsesDependency
dependency124.from=LevelOne
dependency124.to=Heart
dependency124.type=UsesDependency
dependency125.from=LevelOne
dependency125.to=sc
dependency125.type=UsesDependency
dependency126.from=LevelOne
dependency126.to=Time
dependency126.type=UsesDependency
dependency127.from=LevelOne
dependency127.to=Lose
dependency127.type=UsesDependency
dependency128.from=LevelOne
dependency128.to=reset
dependency128.type=UsesDependency
dependency129.from=LevelOne
dependency129.to=a
dependency129.type=UsesDependency
dependency13.from=buu
dependency13.to=b
dependency13.type=UsesDependency
dependency130.from=LevelOne
dependency130.to=lotus
dependency130.type=UsesDependency
dependency131.from=LevelOne
dependency131.to=durain
dependency131.type=UsesDependency
dependency132.from=exit
dependency132.to=Menupage
dependency132.type=UsesDependency
dependency133.from=exit
dependency133.to=EndGame
dependency133.type=UsesDependency
dependency134.from=exit
dependency134.to=Startpage
dependency134.type=UsesDependency
dependency135.from=exit
dependency135.to=LevelOne
dependency135.type=UsesDependency
dependency136.from=exit
dependency136.to=charector
dependency136.type=UsesDependency
dependency137.from=reset
dependency137.to=Menupage
dependency137.type=UsesDependency
dependency138.from=reset
dependency138.to=Score
dependency138.type=UsesDependency
dependency139.from=reset
dependency139.to=LevelOne
dependency139.type=UsesDependency
dependency14.from=buu
dependency14.to=cc
dependency14.type=UsesDependency
dependency140.from=reset
dependency140.to=charector
dependency140.type=UsesDependency
dependency141.from=Startpage
dependency141.to=start
dependency141.type=UsesDependency
dependency142.from=Startpage
dependency142.to=menu
dependency142.type=UsesDependency
dependency143.from=Startpage
dependency143.to=exit
dependency143.type=UsesDependency
dependency144.from=Startpage
dependency144.to=Score
dependency144.type=UsesDependency
dependency145.from=Time
dependency145.to=Lose
dependency145.type=UsesDependency
dependency146.from=bullettboss
dependency146.to=Boss
dependency146.type=UsesDependency
dependency147.from=bullettboss
dependency147.to=a
dependency147.type=UsesDependency
dependency148.from=bullettboss
dependency148.to=b
dependency148.type=UsesDependency
dependency149.from=bullettboss
dependency149.to=cc
dependency149.type=UsesDependency
dependency15.from=buu
dependency15.to=dd
dependency15.type=UsesDependency
dependency150.from=bullettboss
dependency150.to=dd
dependency150.type=UsesDependency
dependency151.from=bullettboss
dependency151.to=Score
dependency151.type=UsesDependency
dependency152.from=bu
dependency152.to=Boss
dependency152.type=UsesDependency
dependency153.from=bu
dependency153.to=Big
dependency153.type=UsesDependency
dependency154.from=bu
dependency154.to=a
dependency154.type=UsesDependency
dependency155.from=bu
dependency155.to=b
dependency155.type=UsesDependency
dependency156.from=bu
dependency156.to=cc
dependency156.type=UsesDependency
dependency157.from=bu
dependency157.to=dd
dependency157.type=UsesDependency
dependency158.from=bu
dependency158.to=Score
dependency158.type=UsesDependency
dependency159.from=Monster
dependency159.to=charector
dependency159.type=UsesDependency
dependency16.from=buu
dependency16.to=Score
dependency16.type=UsesDependency
dependency160.from=Monster
dependency160.to=MonLv1
dependency160.type=UsesDependency
dependency161.from=bullett
dependency161.to=Monster
dependency161.type=UsesDependency
dependency162.from=bullett
dependency162.to=charector
dependency162.type=UsesDependency
dependency163.from=bullett
dependency163.to=tuow
dependency163.type=UsesDependency
dependency164.from=bullett
dependency164.to=MonLv1
dependency164.type=UsesDependency
dependency165.from=bullett
dependency165.to=Score
dependency165.type=UsesDependency
dependency166.from=cc
dependency166.to=shoot
dependency166.type=UsesDependency
dependency167.from=cc
dependency167.to=EndGame
dependency167.type=UsesDependency
dependency168.from=resume
dependency168.to=Menupage
dependency168.type=UsesDependency
dependency169.from=resume
dependency169.to=LevelOne
dependency169.type=UsesDependency
dependency17.from=LevelTwo
dependency17.to=Menupage
dependency17.type=UsesDependency
dependency170.from=resume
dependency170.to=Score
dependency170.type=UsesDependency
dependency171.from=resume
dependency171.to=charector
dependency171.type=UsesDependency
dependency172.from=a
dependency172.to=EndGame
dependency172.type=UsesDependency
dependency173.from=Bullet
dependency173.to=Monster
dependency173.type=UsesDependency
dependency174.from=Bullet
dependency174.to=MonLv1
dependency174.type=UsesDependency
dependency175.from=Bullet
dependency175.to=EndGame
dependency175.type=UsesDependency
dependency176.from=Bullet
dependency176.to=Score
dependency176.type=UsesDependency
dependency177.from=Bullet
dependency177.to=tuow
dependency177.type=UsesDependency
dependency178.from=Bullet
dependency178.to=a
dependency178.type=UsesDependency
dependency179.from=Bullet
dependency179.to=b
dependency179.type=UsesDependency
dependency18.from=LevelTwo
dependency18.to=LevelThree
dependency18.type=UsesDependency
dependency180.from=Bullet
dependency180.to=charector
dependency180.type=UsesDependency
dependency181.from=b
dependency181.to=shoot
dependency181.type=UsesDependency
dependency182.from=b
dependency182.to=EndGame
dependency182.type=UsesDependency
dependency183.from=Menupage
dependency183.to=lv1
dependency183.type=UsesDependency
dependency184.from=Menupage
dependency184.to=lv2
dependency184.type=UsesDependency
dependency185.from=Menupage
dependency185.to=lv3
dependency185.type=UsesDependency
dependency186.from=Menupage
dependency186.to=menu
dependency186.type=UsesDependency
dependency187.from=Menupage
dependency187.to=hwtp
dependency187.type=UsesDependency
dependency188.from=lv1
dependency188.to=Menupage
dependency188.type=UsesDependency
dependency189.from=lv1
dependency189.to=LevelTwo
dependency189.type=UsesDependency
dependency19.from=LevelTwo
dependency19.to=charector
dependency19.type=UsesDependency
dependency190.from=lv1
dependency190.to=LevelOne
dependency190.type=UsesDependency
dependency191.from=lv3
dependency191.to=LevelThree
dependency191.type=UsesDependency
dependency192.from=start
dependency192.to=Menupage
dependency192.type=UsesDependency
dependency193.from=start
dependency193.to=charector
dependency193.type=UsesDependency
dependency194.from=start
dependency194.to=resume
dependency194.type=UsesDependency
dependency195.from=start
dependency195.to=exit
dependency195.type=UsesDependency
dependency196.from=start
dependency196.to=MonLv1
dependency196.type=UsesDependency
dependency197.from=lv2
dependency197.to=LevelTwo
dependency197.type=UsesDependency
dependency198.from=exithwtp
dependency198.to=Menupage
dependency198.type=UsesDependency
dependency199.from=menu
dependency199.to=Menupage
dependency199.type=UsesDependency
dependency2.from=dd
dependency2.to=EndGame
dependency2.type=UsesDependency
dependency20.from=LevelTwo
dependency20.to=resume
dependency20.type=UsesDependency
dependency200.from=menu
dependency200.to=Score
dependency200.type=UsesDependency
dependency201.from=menu
dependency201.to=charector
dependency201.type=UsesDependency
dependency202.from=durain
dependency202.to=charector
dependency202.type=UsesDependency
dependency203.from=MonLv1
dependency203.to=charector
dependency203.type=UsesDependency
dependency204.from=hwtp
dependency204.to=Menupage
dependency204.type=UsesDependency
dependency205.from=hwtp
dependency205.to=HowToPlay
dependency205.type=UsesDependency
dependency21.from=LevelTwo
dependency21.to=exit
dependency21.type=UsesDependency
dependency22.from=LevelTwo
dependency22.to=MonLv1
dependency22.type=UsesDependency
dependency23.from=LevelTwo
dependency23.to=tuow
dependency23.type=UsesDependency
dependency24.from=LevelTwo
dependency24.to=Score
dependency24.type=UsesDependency
dependency25.from=LevelTwo
dependency25.to=clound
dependency25.type=UsesDependency
dependency26.from=LevelTwo
dependency26.to=sun
dependency26.type=UsesDependency
dependency27.from=LevelTwo
dependency27.to=bird
dependency27.type=UsesDependency
dependency28.from=LevelTwo
dependency28.to=EndGame
dependency28.type=UsesDependency
dependency29.from=LevelTwo
dependency29.to=Heart
dependency29.type=UsesDependency
dependency3.from=bulletboss
dependency3.to=Score
dependency3.type=UsesDependency
dependency30.from=LevelTwo
dependency30.to=sc
dependency30.type=UsesDependency
dependency31.from=LevelTwo
dependency31.to=reset2
dependency31.type=UsesDependency
dependency32.from=LevelTwo
dependency32.to=Lose
dependency32.type=UsesDependency
dependency33.from=LevelTwo
dependency33.to=Time
dependency33.type=UsesDependency
dependency34.from=LevelTwo
dependency34.to=cc
dependency34.type=UsesDependency
dependency35.from=LevelTwo
dependency35.to=lotus
dependency35.type=UsesDependency
dependency36.from=LevelTwo
dependency36.to=Char2
dependency36.type=UsesDependency
dependency37.from=lotus
dependency37.to=charector
dependency37.type=UsesDependency
dependency38.from=reset3
dependency38.to=LevelOne
dependency38.type=UsesDependency
dependency39.from=reset3
dependency39.to=Score
dependency39.type=UsesDependency
dependency4.from=bulletboss
dependency4.to=EndGame
dependency4.type=UsesDependency
dependency40.from=reset3
dependency40.to=LevelThree
dependency40.type=UsesDependency
dependency41.from=reset3
dependency41.to=charector
dependency41.type=UsesDependency
dependency42.from=reset2
dependency42.to=LevelOne
dependency42.type=UsesDependency
dependency43.from=reset2
dependency43.to=Score
dependency43.type=UsesDependency
dependency44.from=reset2
dependency44.to=LevelTwo
dependency44.type=UsesDependency
dependency45.from=reset2
dependency45.to=charector
dependency45.type=UsesDependency
dependency46.from=clound
dependency46.to=EndGame
dependency46.type=UsesDependency
dependency47.from=clound
dependency47.to=Score
dependency47.type=UsesDependency
dependency48.from=Lose
dependency48.to=menu
dependency48.type=UsesDependency
dependency49.from=Lose
dependency49.to=exit
dependency49.type=UsesDependency
dependency5.from=bulletboss
dependency5.to=a
dependency5.type=UsesDependency
dependency50.from=Lose
dependency50.to=Score
dependency50.type=UsesDependency
dependency51.from=LevelThree
dependency51.to=LevelTwo
dependency51.type=UsesDependency
dependency52.from=LevelThree
dependency52.to=EndGame
dependency52.type=UsesDependency
dependency53.from=LevelThree
dependency53.to=charector
dependency53.type=UsesDependency
dependency54.from=LevelThree
dependency54.to=resume
dependency54.type=UsesDependency
dependency55.from=LevelThree
dependency55.to=exit
dependency55.type=UsesDependency
dependency56.from=LevelThree
dependency56.to=tuow
dependency56.type=UsesDependency
dependency57.from=LevelThree
dependency57.to=MonLv1
dependency57.type=UsesDependency
dependency58.from=LevelThree
dependency58.to=Score
dependency58.type=UsesDependency
dependency59.from=LevelThree
dependency59.to=clound
dependency59.type=UsesDependency
dependency6.from=bulletboss
dependency6.to=b
dependency6.type=UsesDependency
dependency60.from=LevelThree
dependency60.to=sun
dependency60.type=UsesDependency
dependency61.from=LevelThree
dependency61.to=bird
dependency61.type=UsesDependency
dependency62.from=LevelThree
dependency62.to=Heart
dependency62.type=UsesDependency
dependency63.from=LevelThree
dependency63.to=sc
dependency63.type=UsesDependency
dependency64.from=LevelThree
dependency64.to=reset3
dependency64.type=UsesDependency
dependency65.from=LevelThree
dependency65.to=Lose
dependency65.type=UsesDependency
dependency66.from=LevelThree
dependency66.to=Time
dependency66.type=UsesDependency
dependency67.from=LevelThree
dependency67.to=b
dependency67.type=UsesDependency
dependency68.from=LevelThree
dependency68.to=dd
dependency68.type=UsesDependency
dependency69.from=LevelThree
dependency69.to=a
dependency69.type=UsesDependency
dependency7.from=bulletboss
dependency7.to=cc
dependency7.type=UsesDependency
dependency70.from=charector
dependency70.to=Bullet
dependency70.type=UsesDependency
dependency71.from=charector
dependency71.to=MonLv1
dependency71.type=UsesDependency
dependency72.from=charector
dependency72.to=Menupage
dependency72.type=UsesDependency
dependency73.from=charector
dependency73.to=LevelOne
dependency73.type=UsesDependency
dependency74.from=charector
dependency74.to=game
dependency74.type=UsesDependency
dependency75.from=charector
dependency75.to=bulletboss
dependency75.type=UsesDependency
dependency76.from=charector
dependency76.to=Monster
dependency76.type=UsesDependency
dependency77.from=charector
dependency77.to=shoot
dependency77.type=UsesDependency
dependency78.from=charector
dependency78.to=EndGame
dependency78.type=UsesDependency
dependency79.from=charector
dependency79.to=Lose
dependency79.type=UsesDependency
dependency8.from=bulletboss
dependency8.to=Boss
dependency8.type=UsesDependency
dependency80.from=charector
dependency80.to=Boss
dependency80.type=UsesDependency
dependency81.from=charector
dependency81.to=Big
dependency81.type=UsesDependency
dependency82.from=charector
dependency82.to=bu
dependency82.type=UsesDependency
dependency83.from=charector
dependency83.to=lotus
dependency83.type=UsesDependency
dependency84.from=charector
dependency84.to=dd
dependency84.type=UsesDependency
dependency85.from=charector
dependency85.to=durain
dependency85.type=UsesDependency
dependency86.from=charector
dependency86.to=bullett
dependency86.type=UsesDependency
dependency87.from=charector
dependency87.to=bullettboss
dependency87.type=UsesDependency
dependency88.from=charector
dependency88.to=buu
dependency88.type=UsesDependency
dependency89.from=charector
dependency89.to=Char2
dependency89.type=UsesDependency
dependency9.from=bulletboss
dependency9.to=dd
dependency9.type=UsesDependency
dependency90.from=charector
dependency90.to=tuow
dependency90.type=UsesDependency
dependency91.from=charector
dependency91.to=cc
dependency91.type=UsesDependency
dependency92.from=shoot
dependency92.to=charector
dependency92.type=UsesDependency
dependency93.from=shoot
dependency93.to=bulletboss
dependency93.type=UsesDependency
dependency94.from=Char2
dependency94.to=Bullet
dependency94.type=UsesDependency
dependency95.from=Char2
dependency95.to=bullett
dependency95.type=UsesDependency
dependency96.from=Char2
dependency96.to=bulletboss
dependency96.type=UsesDependency
dependency97.from=Char2
dependency97.to=bu
dependency97.type=UsesDependency
dependency98.from=Char2
dependency98.to=bullettboss
dependency98.type=UsesDependency
dependency99.from=Char2
dependency99.to=buu
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=735
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=205
package.numTargets=49
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=dd
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Lose
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Boss
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=LevelThree
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=bird
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=charector
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=shoot
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Char2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=HowToPlay
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=tuow
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=botton
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Heart
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=EndGame
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=LevelOne
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=exit
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Score
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=reset
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=game
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Startpage
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Time
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=bullettboss
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=sun
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=bulletboss
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=sc
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=bu
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Monster
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=bullett
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=cc
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=resume
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=a
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Big
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Bullet
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=b
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=buu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Menupage
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=lv1
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=lv3
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=start
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=lv2
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=exithwtp
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=menu
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=durain
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=MonLv1
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=hwtp
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=LevelTwo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=lotus
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=reset3
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=reset2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=clound
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Startpage
